name: API CI

on:
  push:
    branches: [main, development]
  pull_request:
    branches: [main, development]
  branch_protection_rule:
    types: [created, deleted]

jobs:
  testing:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout repo 
        uses: actions/checkout@v4  # git clone into runner 
        
      - name: Setup Nodejs
        uses: actions/setup-node@v2 # instalar node 
        with: 
          node-version: 20.x

      - name: Install Dependencies # instlr las dependencies
        run: npm install

      - name: Run unit and integrate tests
        run: npm run test 

      # - name: Run code linter
      #   run: npm run lint
